DB_USER=<db-username>
DB_PASSWORD=<db-password-here>
DB_NAME=<db-name>
DB_HOST=<db-host>
DB_PORT=<db-port>
TEST_DB_USER=<test-db-username>
TEST_DB_PASSWORD=<test-db-password-here>
TEST_DB_NAME=<test-db-name>
TEST_DB_HOST=<test-db-host>
TEST_DB_PORT=<TEST-db-port>
